<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' >
  <meta property="og:title" content="Noise, streamlines and Art." />
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
  <meta name="Description" content="This website builds streamlines of perlin noise.">
  <meta name="keywords" content="vector field, streamlines, generative art, visualizations" />
  <meta name="author" content="Andrei Kashcha">
  <title>Beautiful noise</title>
  <style type="text/css" media="screen">
  * {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
    background: white;
    overflow: hidden;
    position: absolute; top: 0; left: 0; overflow: hidden; width: 100%; height: 100%
  }
  .hide-opacity {
    opacity: 0;
}
canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0; top: 0;
  opacity: 1;
  -webkit-transition: opacity 600ms ease-in-out;
  -moz-transition: opacity 600ms ease-in-out;
  -ms-transition: opacity 600ms ease-in-out;
  -o-transition: opacity 600ms ease-in-out;
  transition: opacity 600ms ease-in-out;
}
.about {
  position: absolute;
  left: 16px;
  bottom: 8px;
  height: 24px;
  font-size: 14px;
  font-family: sans-serif;
  text-decoration: none;
  color:rgb(6, 125, 176);
}
  </style>
</head>
<body>
  <canvas id='scene'>
  </canvas>
  <a href="https://github.com/anvaka/noisylines" class=about>source code...</a>
<script src="bundle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47259320-1', 'anvaka.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>
